@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0;
	scroll-behavior: smooth;
	list-style: none;
	outline: none;
	border: none;
	text-decoration: none;
}

body {
	color: var(--text-color);
	background: url('astitik.jpg') no-repeat;
	background-size: cover;
	width: 100%;
	height: 100vh;
	background-position: center;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 15%;
	background: transparent;
	animation: slideLeft 3s ease forwards;
	animation-delay: .3s;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: .3s;
}

.header nav a:hover {
	border-bottom: 5px solid var(--bg-color);
	transition: 0.1s;
}

.header.sticky {
	background: transparent;
}

.header span {
	color: var(--bg-color);
}

.signup a {
	border-radius: 12px;
	padding: 5px 30px;
	
}

.signup .btn {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 10rem;
	height: 60%;
	background: var(--second-main-color);
	border: .2rem solid var(--second-main-color);
	border-radius: .8rem;
	animation: slideLeft 3s ease forwards;
	animation-delay: .1s;
	font-size: 19px;
	background: var(--second-main-color);
	font-weight: 800;
	letter-spacing: .1rem;
	color: var(--text-color);
	box-shadow: 0 0 10px var(--main-color);
	z-index: 1;
	transition: .5s;
	overflow: hidden;
}

.signup .btn:hover {
	color: var(--second-main-color);
	box-shadow: 0 0 25px var(--second-main-color);
}

.signup .btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background: var(--second-bg-color);
	z-index: -1;
	transition: .3s;
}

.signup .btn:hover::before {
	width: 100%;
} 

.logo {
	font-size: 35px;
	color: #fff;
	text-decoration: none;
	color: var(--text-color);
	font-weight: 600;
	animation: slideRight 3s ease forwards;
	animation-delay: .1s;
	display: inline-block;
	margin-right: 15px;
	padding: 0 15px;
	line-height: 40px;
	font-size: 30px;
	font-weight: 500;
	box-shadow: 0 0 25px var(--second-main-color);
	border-radius: 5px;
	background: var(--second-main-color);
	pointer-events: none;
}

.navbar a {
	font-size: 18px;
	color: #000;
	text-decoration: none;
	font-weight: 500;
	margin-left: 20px;
}

.navbar a.active,
.navbar a:hover {
	background: linear-gradient(45deg, blue, black);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}


.three {
	display: inline-block;
	margin-right: 15px;
	padding: 0 15px;
	line-height: 45px;
	font-size: 30px;
	box-shadow: 0 0 20px #000;
	font-weight: 500;
	border-radius: 5px;
	background: black;
	color: var(--text-color);
}

}

span {
	color: var(--main-color);
}

.text-animate span {
	color: var(--bg-color);
}

section {
	padding: 160px 15% 120px;
}
.home {
	position: relative;
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.slide{
	margin-bottom: 20px;
}

.one {
	display: inline-block;
	margin-right: 15px;
	padding: 0 15px;
	line-height: 40px;
	font-size: 30px;
	font-weight: 500;
	box-shadow: 0 0 10px var(--second-main-color);
	border-radius: 5px;
	background: var(--second-main-color);
	animation: slideBottom 3s ease forwards;
	animation-delay: .1s;
	color: var(--text-color);
}

.two {
	display: inline-block;
	color: var(--text-color);
	animation: slideBottom 3s ease forwards;
	animation-delay: .1s;
	font-size: 25px;
	font-weight: 450;
}

.home-text {
	max-width: 60rem;
}

.home-text .text-animate {
	position: relative;
	animation: slideTop 3s ease forwards;
	animation-delay: .1s;
	animation-delay: .1s;
	width: 32.rem;
}

.home-text .text-animate h1 {
	font-size: 3.2rem;
	font-weight: 700;
	color: transparent;
	-webkit-text-stroke: .7px var(--second-main-color);
	background-image: linear-gradient(var(--second-main-color), var(--second-main-color));
	background-repeat: no-repeat;
	-webkit-background-clip: text;
	background-position: -40rem 0;
	animation: homeBgText 6s linear infinite;
	animation-delay: 2s;
}

.home-text .text-animate h1::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 56%;
	border-right: 3px solid var(--second-main-color);
	z-index: 1;
	animation: homeCursorText 6s linear infinite;
	animation-delay: 2s;
}

.home-text h3 {
	font-size: 2.6rem;
	font-weight: 700;
	animation: slideTop 1s ease forwards;
	animation-delay: .1s;
}

.home-text p {
	color: var(--text-color);
	font-size: var(--p-font);
	line-height: 1.8;
	animation: slideLeft 3s ease forwards;
	animation-delay: .1s;
	margin-bottom: 40px;
}

.btn-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 34.5rem;
	height: 5rem;
}

.btn-box .btn {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 15rem;
	height: 60%;
	background: var(--main-color);
	border: .2rem solid var(--second-main-color);
	border-radius: .8rem;
	animation: slideRight 3s ease forwards;
	animation-delay: .1s;
	font-size: 1.3rem;
	background: transparent;
	font-weight: 600;
	letter-spacing: .1rem;
	color: var(--text-color);
	box-shadow: 0 0 8px var(--second-main-color);
	z-index: 1;
	transition: .5s;
	overflow: hidden;
}

.btn-box .btn:hover {
	color: var(--second-main-color);
	box-shadow: 0 0 20px var(--second-main-color);
}

.btn-box .btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background: var(--bg-color);
	z-index: -1;
	transition: .3s;
}

.btn-box .btn:hover::before {
	width: 100%;
} 


:root{
	--bg-color: #1f242d;
	--second-bg-color: #323946;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color: #05b4ff;
	--second-main-color: #0ef;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

@keyframes homeBgText {

	0%,
	10%,
	100% {
		background-position: -40rem 0;
	}

	65%,
	85% {
		background-position: 0 0;
	}
}

@keyframes homeCursorText {

	0%,
	10%,
	100% {
		width: 0;
	}

	54%,
	78%,
	86% {
		width: 80%;
		opacity: 1;
	}

	75%,
	81% {
		opacity: 0;
	}
}

@keyframes slideRight {
	0% {
		transform: translateX(-100px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideLeft {
	0% {
		transform: translateX(100px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideTop {
	0% {
		transform: translateY(100px);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slideBottom {
	0% {
		transform: translateY(-100px);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.portfolio {
	background: var(--text-color);
	justify-content: center;
	align-items: center;
	gap: 2rem;
	padding-bottom: 1rem;
}

.portfolio h2 {
	color: var(--bg-color);
}
.heading {
	margin-bottom: 200px;
	text-align: center;
	font-size: 2.3rem;
}

.portfolio span {
	color: var(--second-main-color);
}

.portfolio-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.portfolio-container .portfolio-box {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
	bottom: 120px;
}

.portfolio-box img {
	width: 100%;
	transition: .5s ease;
}

.portfolio-box:hover img {
	transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 2rem;
	transform: translateY(100%);
	transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
	font-size: 25px;
}

.portfolio-layer p {
	font-size: 15px;
	margin: .3rem 0 1rem;
	
}

.portfolio-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 3rem;
	height: 3rem;
	background: var(--text-color);
	border-radius: 50%;
}

.portfolio-layer a i {
	font-size: 20px;
	color: var(--bg-color);
}

.home-sci {
	position: absolute;
	bottom: 6rem;
	width: 170px;
	display: flex;
	justify-content: space-between;
}

.home-sci a{
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background: transparent;
	animation: slideLeft 3s ease forwards;
	animation-delay: .1s;
	border: .2rem solid var(--second-main-color);
	border-radius: 50%;
	font-size: 20px;
	color: var(--second-main-color);
	z-index: 1;
	overflow: hidden;
	transition: .5s;
}

.home-sci a:hover {
	color: var(--bg-color);
}

.home-sci a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background: var(--second-main-color);
	z-index: -1;
	transition: .5s;
}

.home-sci a:hover::before {
	width: 100%;

}

.shop {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	position: relative;	
	display: flex;
	align-items: center;
	background: var(--text-color);
}

.swiper {
	width: 950px;
}

.headings {
	margin-bottom: 500px;
	text-align: center;
	font-size: 2.6rem;
	position: absolute;
	color: black;
}

.shop span {
	color: var(--second-main-color);
}

.card .image {
	width: 140px;
	height: 140px;
	border-radius: 15px;
}

.card .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
	border: 3px solid #000;
}

.card {
	position: relative;
	background: #000;
	border: 3px solid #0ef;
	border-radius: 20px;
	width: 280px;
}

.card::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #0ef;
	clip-path: circle(55% at 0 0);
	border-top-left-radius: 10px;
}

.card .card-content {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 30px;
}

.card .social-media {
	position: absolute;
	top: 10px;
	right: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card .social-media i {
	color: var(--text-color);
	margin-top: 10px;
	cursor: pointer;
	transition: .3s;
}

.card .social-media i:hover {
	color: #0ef;
}

.card .name-profession {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 10px;
	color: var(--text-color);
}

.name-profession .name {
	font-size: 20px;
	font-weight: 600;
}

.name-profession .profession {
	font-size: 15px;
	font-weight: 500;
} 

.card .rating {
	display: flex;
	align-items: center;
	margin-top: 18px;
}

.card .rating i {
	font-size: 18px;
	color: var(--second-main-color);
	margin: 0 2px;
}

.card .button {
	display: flex;
	justify-content: space-around;
	width: 110%;
	margin-top: 20px;
}

.card .button button {
	background: var(--second-main-color);
	border: none;
	outline: none;
	color: #000;
	font-weight: 600;
	padding: 8px 22px;
	border-radius: 20px;
	font-size: 14px;
	cursor: pointer;
	transition: .3s;
}

.card .button button:hover {
	background: #fff;
}

.swiper-pagination-bullet {
	height: 7px;
	width: 26px;
	background: #0ef;
	border-radius: 25px;
}

