<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-transform: capitalize;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #f8f9fc;
}

.wrapper {
	margin: 150px auto;
	width: 70%;
}

img {
	max-width: 320px;
	float: left;
	border: 3px solid #000;
	border-radius: 10px;
	margin-right: 15px;
}

.text-box {
	color: #000;
}

.text-box h2 {
	font-size: 42px;
	color: #0ef;
}

.text-box p {
	font-size: 13px;
}

a {	
	left: 50%;
	top: 50%;
	background: linear-gradient(#0ef, #000);
	margin-bottom: 621px;
	margin-left: 20px;
	padding: .3em .4em;
	color: #ffffff;
	font-size: 1.5em;
	font-weight: 600;
	text-decoration: none;
	letter-spacing: 3px;
	border-radius: 0.3em;
	box-shadow: 0 15px 45px rgba(10, 0, 83, 0.2);
}

a:hover {
	background: linear-gradient(#000, #0ef);
	color: #ffffff;
}
	</style>
</head>
<body>

	<a href="file:///D:/finals.html#destination"><i class="fa-solid fa-arrow-left"></i>Back</a>

	<div class="wrapper">
		<img src="lake.jpg" alt="">
		<div class="text-box">
			<h2>lake ilihan</h2>
			<p>Ilihan is a barangay in the municipality of Ubay, in the province of Bohol. Its population as determined by the 2020 Census was 749. This represented 0.92% of the total population of Ubay According to the 2015 Census, the age group with the highest population in Ilihan is 10 to 14, with 94 individuals. Conversely, the age group with the lowest population is 75 to 79, with 4 individuals Combining age groups together, those aged 14 and below, consisting of the young dependent population which include infants/babies, children and young adolescents/teenagers, make up an aggregate of 32.16% (247). Those aged 15 up to 64, roughly, the economically active population and actual or potential members of the work force, constitute a total of 61.46% (472). Finally, old dependent population consisting of the senior citizens, those aged 65 and over, total 6.38% (49) in all The computed Age Dependency Ratios mean that among the population of Ilihan, there are 52 youth dependents to every 100 of the working age population; there are 10 aged/senior citizens to every 100 of the working population; and overall, there are 63 dependents (young and old-age) to every 100 of the working population.The median age of 25 indicates that half of the entire population of Ilihan are aged less than 25 and the other half are over the age of 25 The population of Ilihan grew from 595 in 1990 to 749 in 2020, an increase of 154 people over the course of 30 years. The latest census figures in 2020 denote a negative growth rate of 0.53%, or a decrease of 19 people, from the previous population of 768 in 2015 Ilihan is situated at approximately 9.9320, 124.4387, in the island of Bohol. Elevation at these coordinates is estimated at 36.5 meters or 119.7 feet above mean sea level.</p>
		</div>
		
	</div>

</body>
</html>