<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-transform: capitalize;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #f8f9fc;
}

.wrapper {
	margin: 150px auto;
	width: 70%;
}

img {
	max-width: 320px;
	float: left;
	border: 3px solid #000;
	border-radius: 10px;
	margin-right: 15px;
}

.text-box {
	color: #000;
}

.text-box h2 {
	font-size: 42px;
	color: #0ef;
}

.text-box p {
	font-size: 13px;
}

a {	
	left: 50%;
	top: 50%;
	background: linear-gradient(#0ef, #000);
	margin-bottom: 595px;
	margin-left: 20px;
	padding: .3em .4em;
	color: #ffffff;
	font-size: 1.5em;
	font-weight: 600;
	text-decoration: none;
	letter-spacing: 3px;
	border-radius: 0.3em;
	box-shadow: 0 15px 45px rgba(10, 0, 83, 0.2);
}

a:hover {
	background: linear-gradient(#000, #0ef);
	color: #ffffff;
}
	</style>
</head>
<body>

	<a href="file:///D:/finals.html#destination"><i class="fa-solid fa-arrow-left"></i>Back</a>

	<div class="wrapper">
		<img src="dragonfruit.jpg" alt="">
		<div class="text-box">
			<h2>Dragon Fruits Farm</h2>
			<p>Claiming to be the home of the dragons, The Fascination Farm is truly a farm that is beyond everyone’s fancy. Because who would thought that these vine-like cactus species that bears odd-looking, pear-shaped fruits is worth a sight to behold Dragon Fruits, as previously mentioned to be the dragons, are growing beyond the coastlines, expanding even to Bohol. The growth of these odd-looking but yummy cacti is immeasurable. Hence, it’s worth every visit Because of its flavor, it sells out real quick too! Get the chance to visit the farm, enjoy nature, indulge in your favorite ice cream flavor, pick your own dragon fruit, and have an experience of a lifetime at The Fascination Farm.</p>
		</div>
		
	</div>

</body>
</html>