<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" type="image/x-icon" href="eu.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-transform: capitalize;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(35deg, rgba(0,183,229,100%) 0%, rgba(50,136,111,100%) 100%);
}

.wrapper {
	margin: 100px auto;
	width: 70%;
}

img {
	max-width: 320px;
	float: left;
	box-shadow: 4px 4px 4px rgba(0, 0, 0,0.5);
	border-radius: 2rem 0 2rem 0;
	margin-right: 15px;
}

.text-box {
	color: #fff;
}

.text-box h2 {
	font-size: 42px;
	color: #000;
}

.text-box p {
	font-size: 15px;
	text-align: justify;
}

.btn {
	display: inline-block;
	padding: .3em 1em;
	margin-top: 0;
	font-size: 1.3rem;
	color: #ffffff;
	box-shadow: 4px 4px 4px rgba(0, 0, 0,0.5);
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2));
	border-bottom-right-radius: 10px ;
	backdrop-filter: blur(25px);
	border-bottom-left-radius: 10px ;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.5);
	border-top-left-radius: 10px ;
	border-top-right-radius: 10px ;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 0 1rem 0 1rem;
	cursor: pointer;
	margin-bottom: 575px;
	margin-left: 20px;
	text-decoration: none;
}

.btn:hover {
	background: #000;
}

.btns {
	display: inline-block;
	padding: .3em .8em;
	font-size: 1.3rem;
	color: #000;
	border-radius: 0 1rem 0 1rem;
	box-shadow: 4px 4px 4px rgba(0, 0, 0,0.5);
	cursor: pointer;
	text-decoration: none;
	margin-top: 10px;
	background: #fff;
}

.btns:hover {
	background: #000;
	color: #fff;
}

:root{
	--bg-color: #1f242d;
	--second-bg-color: #323946;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color: #05b4ff;
	--second-main-color: #0ef;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
	</style>
</head>
<body>

	<a href="file:///F:/destination.html" class="btn" data-aos="fade-right" data-aos-delay="150"><i class="fa-solid fa-arrow-left"></i></a>

	<div class="wrapper">
		<img src="dam.jpg" alt="" data-aos="fade-down" data-aos-delay="150">
		<div class="text-box" data-aos="fade-up" data-aos-delay="200">
			<h2>Capayas Dam</h2>
			<p>Capayas Dam, which is considered as one of the largest dams in the province and is located along the national highway in Barangay. Bay-ang, Ubay. The reservoir is wide and beautiful We stopped at the first vantage point we came to and disembarked planning to take a dip but a sign was posted there saying that swimming is prohibited.</p>
			<a href="file:///F:/albumsthree.html" class="btns">albums <i class="fa-solid fa-arrow-left"></i></a>
		</div>
	</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript">
	AOS.init({
		duration: 800,
		offset: 150,
	});

	let sections =document.querySelectorAll('section');
  let navLinks =document.querySelectorAll('header nav a');
</script>
</body>
</html>